<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Keychain access for storing/retrieving passwords and API keys -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.nexum.app</string>
	</array>

	<!-- Disable sandbox to allow full filesystem access (needed for terminal/editor) -->
	<key>com.apple.security.app-sandbox</key>
	<false/>

	<!-- Network access for SSH/SFTP connections -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
